# sandbox

./: .gitignore
BlazorApp/: .gitignore  BlazorApp.csproj  _Imports.razor
BlazorApp/Form/: DataForm.cs
BlazorApp/Pages/: Form.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/Form/: DynamicForm.razor  DynamicFormBase.razor  FieldRenderer.razor  Models.cs
BlazorApp/Shared/Form/Core/: Models.cs
blazor-ef-filtering/BlazorEfFiltering/BlazorEfFiltering/: BlazorEfFiltering.csproj  Program.cs
blazor-ef-filtering/BlazorEfFiltering/BlazorEfFiltering/Components/: App.razor  Routes.razor  _Imports.razor
blazor-ef-filtering/BlazorEfFiltering/BlazorEfFiltering/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
blazor-ef-filtering/BlazorEfFiltering/BlazorEfFiltering/Components/Layout/: NavMenu.razor
blazor-ef-filtering/BlazorEfFiltering/BlazorEfFiltering/Components/Pages/: FilterTest.razor  OrderItemsFiltered.razor  Orders.razor  Products.razor  ProductsFiltered.razor  Weather.razor
blazor-ef-filtering/BlazorEfFiltering/BlazorEfFiltering/DAL/Migrations/: 20250703192656_init.Designer.cs  20250703192656_init.cs
blazor-ef-filtering/BlazorEfFiltering/BlazorEfFiltering/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs  app.db
blazor-ef-filtering/BlazorEfFiltering/BlazorEfFiltering/Properties/: launchSettings.json
fluent-experiments/: package-lock.json  (+1 more)
(+114 files in other folders)
