#root {
  min-width: 1280px;
  text-align: center;

  height : 100vh;

  background:  #eaaeae;
}

.header {
  padding: 10px;

}
.headerN {
  padding: 10px;
}
.App {
  height : 100%;
  margin: 0 auto;
  max-width: 500px;

  display: flex;
  flex-flow: column;
}

.page {
  height : 100%;
  overflow: hidden;
  background: #FFF;
  margin-bottom: 20px;
}

.listToolbar {
  background: beige;
  min-height: 50x;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
